<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    


        <style>

            .topnav a {
                color: white; 
                text-decoration: none;
            }


            .topnav a:hover {
                background-color:grey;
                padding: 70px 0px 70px 0px ; 

            }


            .topnav.signin {
                color: blue; 
            }
            .topnav {
                background-color: brown; 
                padding: 10px; 
                font-family: sans-serif; 
                font-size: 110%;
                text-align: right;
                word-spacing: 3%; 
                overflow: hidden; 

            }  
            
           

 
            @media screen and (max-width: 1000px) {
                .topnav a:not(:first-child) {
                    display: none; 
                }
            }

            /*
            #signin {
                text-align: right; 
            }
            */

        </style>

    </head>

    <body>
        <div class="navBar">
            &nbsp
            <div class="burger">
                <i class="material-symbols-outlined">
                    menu
                </i>
            </div>

            <div class="topnav" id="customnav">
                <a href="#home">Logo</a>
                <a href="#home">Testimonials</a>
                <a href="#home">How it works</a>
                <a href="#home">FAQ</a>
                <a href="#home">Pricing</a>
                <a href="#home">CTA button</a>
                <a href="#home" id="signin">Sign in </a>   
            </div>
        </div>




        <ul class="menu hide">
            <li><a class="menuItem" href="#">Logo</a></li>
            <li><a class="menuItem" href="#">Testimonial</a></li>
            <li><a class="menuItem" href="#">How it works</a></li>
            <li><a class="menuItem" href="#">FaQ</a></li>
            <li><a class="menuItem" href="#">Pricing</a></li>
            <li><a class="menuItem" href="#">SignIn</a></li>
        </ul>

        

    </body>



<!-- logo, testimonials, how it works, FAQ, pricing, CTA button, sign in,
    (disney plus?)
    
    padding: ipad: 35px, desktop 70px
    /* iPad Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
/* CSS */
-->

<script src="/script.js"></script>

</html>
